url=https://www.cleartrip.com
browser=chrome
fromCity=Delhi
toCity=Mumbai
peperfryLoginUrl=https://www.pepperfry.com/
email=
password=
searchCategory=sofa
pincode=440009
firstName=amitabh
lastName=bacchan
mobile=9876543210
address= jalsa
area=juhu
landmark=marinedrive
city=mumbai
